<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hướng dẫn run project React Native trên Ubuntu với Expo, Android Studio | Eri Huỳnh</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="Đây là nơi chia sẻ những kiến thức về lập trình. Welcome">
    <link rel="preload" href="/assets/css/0.styles.24598e00.css" as="style"><link rel="preload" href="/assets/js/app.7690d3e1.js" as="script"><link rel="preload" href="/assets/js/7.a3ce2a2b.js" as="script"><link rel="preload" href="/assets/js/15.644755d5.js" as="script"><link rel="prefetch" href="/assets/js/1.b5e21cb5.js"><link rel="prefetch" href="/assets/js/10.4efc20c2.js"><link rel="prefetch" href="/assets/js/11.bc8ea488.js"><link rel="prefetch" href="/assets/js/12.9297dd39.js"><link rel="prefetch" href="/assets/js/13.618aede8.js"><link rel="prefetch" href="/assets/js/14.cf1bd7ce.js"><link rel="prefetch" href="/assets/js/16.55015e31.js"><link rel="prefetch" href="/assets/js/3.05ea6f83.js"><link rel="prefetch" href="/assets/js/4.89bb94cb.js"><link rel="prefetch" href="/assets/js/5.b57ba8a1.js"><link rel="prefetch" href="/assets/js/6.cf20aa02.js"><link rel="prefetch" href="/assets/js/8.1d55d93e.js"><link rel="prefetch" href="/assets/js/9.8d005bac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.24598e00.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/bg-13.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Eri Huỳnh
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Hướng dẫn run project React Native trên Ubuntu với Expo, Android Studio
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-05-26
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-06-07
    </span></section> <section class="post-links" data-v-4e23451f><!----> <a href="/posts/2021/05/31/dung-layout-hoan-chinh-stack-tab-drawner-navigations-voi-react-navigation-5.html" class="post-link" data-v-4e23451f>
      Next Post : Dựng layout hoàn chỉnh Stack, Tab, Drawner Navigations với React Navigation 5
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>Hi, Eri Huỳnh xin chào mọi người! Thời gian gần đây, mình có bắt đầu tìm hiểu thêm về React-native. Và khó khăn đầu tiên mình gặp phải
làm sao để có thể <strong>Run Project React-native</strong> trực tiếp trên máy <strong>Ubuntu 20.04</strong> để dev. Sau một thời gian tìm hiểu, thì mình đã lựa chọn giải pháp sử dụng <strong>Expo</strong> và một Emulator được tạo bởi <strong>Android Studio</strong> mình cảm thấy rất tiện dụng. Nên hôm nay mình sẽ chia sẻ với mọi người cách mà mình đang sử dụng để dev với project <strong>React-native</strong>.</p> <p><img src="https://images.viblo.asia/e1f7d060-d899-4d49-bd29-ce26d6ddc3c9.png" alt=""></p> <p>Để có thể chạy <code>project React-native</code> mình cần làm theo các bước sau:</p> <h2 id="_1-cai-đat-node-va-npm"><a href="#_1-cai-đat-node-va-npm" class="header-anchor">#</a> 1. Cài đặt Node và npm</h2> <p>Nhiều bạn, sau khi cài xong node vẫn chưa thể run được project vì không tương thích với version Node hiện tại của project. Nên ở đây mình có thể mình sẽ cần cái thêm <code>nvm</code> để quản lý version cho Node</p> <ul><li><strong>Cài nvm</strong></li></ul> <div class="language- extra-class"><pre class="language-text"><code>apt-get update
apt-get install build-essential libssl-dev
// install nvm
curl-o-https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
// reload bash
source ~/.bashrc
// check version of nvm
nvm --version
</code></pre></div><ul><li><strong>Cài Node và npm</strong></li></ul> <div class="language- extra-class"><pre class="language-text"><code>// install latest node
nvm install node
// set default node version for nvm
nvm alias default node
// check version of node and npm
node -v
npm -v
</code></pre></div><h2 id="_2-cai-đat-android-studio"><a href="#_2-cai-đat-android-studio" class="header-anchor">#</a> 2. Cài đặt Android Studio</h2> <ul><li><strong>Cài đặt Java</strong></li></ul> <div class="language- extra-class"><pre class="language-text"><code>sudo apt install openjdk-8-jre openjdk-8-jdk
</code></pre></div><ul><li><strong>Cài đặt Android Studio</strong></li></ul> <div class="language- extra-class"><pre class="language-text"><code>sudo snap install android-studio
</code></pre></div><p>Sau khi cài đặt <code>android-studio</code> hoàn tất. Bạn hãy mở ứng dụng <code>android-studio</code> lên, lúc này ứng dụng sẽ yêu cầu bạn cài đặt thêm các gói cần thiết để hoàn tất phần cài đặt. Bạn chỉ cần cài đặt theo hướng dụng của ứng dụng là được.</p> <ul><li><strong>Cài đặt SDK cho Android Studio</strong></li></ul> <p>Sau khi bạn đã hoàn thành việc cài đặt <code>adnroid-studio</code>, bên dưới phần <code>Configure</code> lựa chọn <code>SDK Manager</code>.</p> <p><span style="display:block;text-align:center;"><img src="https://images.viblo.asia/5c934a8b-5fe0-45dd-9240-5816efc4736d.png" alt=""></span></p> <p>Tiếp theo bạn hãy lựa chọn SDK phù hợp để chạy project của bạn. Nếu là lần đầu cài đặt bạn có thể chọn theo mình.</p> <p><img src="https://images.viblo.asia/11b2b216-a78e-4566-8654-6e1b5bc704ba.png" alt=""></p> <ul><li><strong>Tạo máy ảo trên Android Studio</strong></li></ul> <p>Cũng tương tự như với cài đặt <code>SDK</code>, bạn hãy vào <code>Configure</code> lựa chọn <code>AVD Manager</code>.</p> <p><span style="display:block;text-align:center;"><img src="https://images.viblo.asia/131123ed-2752-40e7-826e-7fd194d5f02e.png" alt=""></span></p> <p>Giao diện <code>AVD Manager</code> sẽ hiện ra, sau đó hãy chọn <code>Create Virtual Device...</code> đối với trường hợp lần đầu, chưa có máy ảo đã tạo trước đó.</p> <p><span style="display:block;text-align:center;"><img src="https://images.viblo.asia/276c1e82-8f7e-4578-b5c0-b972b76d35f1.png" alt=""></span></p> <p>Lựa chọn thiết bị cũng như kích cỡ màn hình mà bạn muốn tạo máy ảo. Sau đó chọn <code>Next</code>.</p> <p><img src="https://images.viblo.asia/f1297825-9149-4f52-92d0-bc136306e08d.png" alt=""></p> <p>Lựa chọn <code>system image</code> cho thiết bị. Nếu lựa chọn của bạn chưa được Down, hãy chọn <code>Download</code> tương ứng với từng dòng trong bảng <code>system image</code></p> <p><img src="https://images.viblo.asia/afaa81e7-848c-450d-8e7c-d1e7c9c65388.png" alt=""></p> <p>Cuối cùng là đặt tên cho thiết bị, và chọn <code>Finish</code> để hoàn tất việc tạo máy ảo.</p> <p><img src="https://images.viblo.asia/2c76d7d4-7884-4e62-9f57-31a789d46c69.png" alt=""></p> <p>Sau khi tạo máy ảo hoàn tất ở giao diện <code>ADV Manager</code> bạn sẽ thấy danh sách các máy ảo mà bạn đã tạo. Bây giờ bạn có thể Ấn nút <code>Play</code> để run máy ảo vừa tạo rồi 😄.</p> <p><span style="display:block;text-align:center;"><img src="https://images.viblo.asia/dcd2d811-af82-4373-9a01-bb61de3bee2c.png" alt=""></span></p> <h2 id="_3-tao-va-run-project-voi-expo"><a href="#_3-tao-va-run-project-voi-expo" class="header-anchor">#</a> 3. Tạo và run project với Expo</h2> <ul><li>Mình sẽ init project react-native với <code>Expo CLI</code>. Nếu chưa có bạn hãy cài đặt <code>Expo CLI</code> theo câu lệnh bên dưới.</li></ul> <div class="language- extra-class"><pre class="language-text"><code>npm install --global expo-cli
</code></pre></div><ul><li>Init &amp; start project</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// init react-native project with name &quot;my-app&quot;
expo init my-app
cd my-app
// start project
expo start
</code></pre></div><ul><li>Sau khi start project, bạn sẽ thấy một browser để quản lý của <code>expo</code>. Lựa chọn <code>Run on Android device/emulator</code> để connect với máy ảo mà bạn vừa tạo.</li></ul> <p><img src="https://images.viblo.asia/dd0927cf-762c-4b67-aebc-14bfc2f89230.png" alt=""></p> <h2 id="tam-ket"><a href="#tam-ket" class="header-anchor">#</a> Tạm kết</h2> <p>Yup 🎆🎆 hãy tận hưởng thành quả nào 😄 Vậy là mình đã hoàn thành các bước để run project <code>react-native</code>. Nếu gặp khó khăn gì trong quá trình cài đặt hãy comment ở phần bình luận nhé. Mình và mọi người sẽ hỗ trợ các bạn, chúc các bạn thành công.</p> <p>Hãy ủng hộ, follow và cho mình những nhận xét để mình dần cải thiện nhé. Eri Huỳnh Cám ơn mọi người 💗💗💗</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-05-26
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-06-07
    </span></section> <section class="post-links" data-v-4e23451f><!----> <a href="/posts/2021/05/31/dung-layout-hoan-chinh-stack-tab-drawner-navigations-voi-react-navigation-5.html" class="post-link" data-v-4e23451f>
      Next Post : Dựng layout hoàn chỉnh Stack, Tab, Drawner Navigations với React Navigation 5
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/bg-5.jpg);" data-v-9d847660><img src="https://res.cloudinary.com/erihuynh/image/upload/v1623081203/blog_setups/171294134_120673530048669_7076175492463277938_n_gcojki.jpg" alt="Eri Huỳnh" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      Eri Huỳnh
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="HoChiMinh City, VietNam" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>HoChiMinh City, VietNam</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          HoChiMinh City, VietNam
        </span></span></section> <section data-v-9d847660><span title="Freelance" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Freelance</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Freelance
        </span></span></section> <section data-v-9d847660><a href="mailto:trgianghuynhdev1808.00@gmail.com" title="trgianghuynhdev1808.00@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>trgianghuynhdev1808.00@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          trgianghuynhdev1808.00@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/trgianghuynh1808" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: trgianghuynh1808" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: trgianghuynh1808</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.instagram.com/eri.huynh" target="_blank" class="sns-link" data-v-9d847660><span title="Instagram: eri.huynh" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Instagram: eri.huynh</title><use xlink:href="#icon-instagram" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/05/26/run-project-react-native-voi-expo-tren-ubuntu.html#_1-cai-đat-node-va-npm">1. Cài đặt Node và npm</a></li><li><a href="/posts/2021/05/26/run-project-react-native-voi-expo-tren-ubuntu.html#_2-cai-đat-android-studio">2. Cài đặt Android Studio</a></li><li><a href="/posts/2021/05/26/run-project-react-native-voi-expo-tren-ubuntu.html#_3-tao-va-run-project-voi-expo">3. Tạo và run project với Expo</a></li><li><a href="/posts/2021/05/26/run-project-react-native-voi-expo-tren-ubuntu.html#tam-ket">Tạm kết</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/trgianghuynh1808" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: trgianghuynh1808" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: trgianghuynh1808</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.instagram.com/eri.huynh" target="_blank" class="sns-link" data-v-1375e54c><span title="Instagram: eri.huynh" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Instagram: eri.huynh</title><use xlink:href="#icon-instagram" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>Eri Huỳnh - Web Developer - 2021</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.7690d3e1.js" defer></script><script src="/assets/js/7.a3ce2a2b.js" defer></script><script src="/assets/js/15.644755d5.js" defer></script>
  </body>
</html>
