<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Theme Guide | Eri Huỳnh</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="This is my blog">
    <link rel="preload" href="/erihuynh_blog/assets/css/0.styles.0012e2a3.css" as="style"><link rel="preload" href="/erihuynh_blog/assets/js/app.4c987d2e.js" as="script"><link rel="preload" href="/erihuynh_blog/assets/js/7.79aafe76.js" as="script"><link rel="preload" href="/erihuynh_blog/assets/js/14.974ff112.js" as="script"><link rel="prefetch" href="/erihuynh_blog/assets/js/1.ff592fbb.js"><link rel="prefetch" href="/erihuynh_blog/assets/js/10.072db398.js"><link rel="prefetch" href="/erihuynh_blog/assets/js/11.0cb50703.js"><link rel="prefetch" href="/erihuynh_blog/assets/js/12.a70d885e.js"><link rel="prefetch" href="/erihuynh_blog/assets/js/13.568ced38.js"><link rel="prefetch" href="/erihuynh_blog/assets/js/3.ffc234e1.js"><link rel="prefetch" href="/erihuynh_blog/assets/js/4.de4f8324.js"><link rel="prefetch" href="/erihuynh_blog/assets/js/5.2e6d701e.js"><link rel="prefetch" href="/erihuynh_blog/assets/js/6.67f92dc6.js"><link rel="prefetch" href="/erihuynh_blog/assets/js/8.54a9480b.js"><link rel="prefetch" href="/erihuynh_blog/assets/js/9.8f203cfa.js">
    <link rel="stylesheet" href="/erihuynh_blog/assets/css/0.styles.0012e2a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/bg-13.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/erihuynh_blog/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Eri Huỳnh
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/erihuynh_blog/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/erihuynh_blog/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Theme Guide
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-02-27
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-04-22
    </span></section> <section class="post-links" data-v-4e23451f><!----> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><p>Guide of <code>vuepress-theme-meteorlxy</code>.</p> <p><img src="https://img.shields.io/npm/v/vuepress-theme-meteorlxy.svg?style=flat" alt=""> <img src="https://img.shields.io/github/license/meteorlxy/vuepress-theme-meteorlxy.svg?style=flat" alt=""> <img src="https://img.shields.io/github/stars/meteorlxy/vuepress-theme-meteorlxy?style=social" alt=""></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you have any questions / ideas about this theme, feel free to open issues / PRs in the <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" rel="noopener noreferrer">Github Repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Give this theme a star if you like it 😉</p></div> <div><ul><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#getting-started">Getting Started</a><ul><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#installation">Installation</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#config-the-theme">Config the theme</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#write-your-posts">Write your posts</a></li></ul></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#theme-language">Theme Language</a><ul><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#introduce-the-language-pack">Introduce the language pack</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#translate-to-your-own-language">Translate to your own language</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#override-the-language-packs">Override the language packs</a></li></ul></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#posts-comments">Posts Comments</a><ul><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#config-comments">Config comments</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#config-for-a-single-post">Config for a single post</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#disable-comments">Disable comments</a></li></ul></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#other-features">Other features</a><ul><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#top-post">Top post</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#draft-post">Draft post</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#center-syntax">Center syntax</a></li></ul></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#references">References</a><ul><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#style-variables">Style variables</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#frontmatter">Frontmatter</a></li></ul></li></ul></div> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h2> <h3 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h3> <p>Create a new project <code>my-blog</code> :</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> my-blog
<span class="token builtin class-name">cd</span> my-blog
</code></pre></div><p>Install <code>vuepress</code> and <code>vuepress-theme-meteorlxy</code>:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> vuepress vuepress-theme-meteorlxy
</code></pre></div><p>Create <code>src/_posts</code> directory and the config file of Vuepress. The structure of your project looks like:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>my-blog
├── src <span class="token comment"># Blog source files directory</span>
│   ├── .vuepress <span class="token comment"># Vuepress directory</span>
│   │   └── config.js <span class="token comment"># Vuepress config file</span>
│   └── _posts <span class="token comment"># Posts directory</span>
│       ├── xxx.md
│       <span class="token punctuation">..</span>.
└── package.json
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Notice that <code>src/index.md</code> or <code>src/README.md</code> is not necessray. This theme will auto add homepage for you.</p></div> <p>Add <code>script</code> fields into <code>package.json</code> :</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev src&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build src --dest dist&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="config-the-theme"><a href="#config-the-theme" class="header-anchor">#</a> Config the theme</h3> <p>Config Vuepress and this theme in <code>src/.vuepress/config.js</code> :</p> <details><summary>Click to expand the sample config</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Title of your website</span>
  title<span class="token operator">:</span> <span class="token string">'My Blog'</span><span class="token punctuation">,</span>
  <span class="token comment">// Description of your website</span>
  description<span class="token operator">:</span> <span class="token string">'This is my blog'</span><span class="token punctuation">,</span>
  <span class="token comment">// Language of your website</span>
  locales<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      lang<span class="token operator">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// Theme to use</span>
  theme<span class="token operator">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
  <span class="token comment">// Theme config</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Language of this theme. See the [Theme Language] section below.</span>
    lang<span class="token operator">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span>
    <span class="token comment">// Personal infomation (delete the fields if you don't have / don't want to display)</span>
    personalInfo<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// Nickname</span>
      nickname<span class="token operator">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
      <span class="token comment">// Introduction of yourself (HTML supported)</span>
      description<span class="token operator">:</span> <span class="token string">'Happy Coding&lt;br/&gt;Happy Life'</span><span class="token punctuation">,</span>
      <span class="token comment">// Email</span>
      email<span class="token operator">:</span> <span class="token string">'meteor.lxy@foxmail.com'</span><span class="token punctuation">,</span>
      <span class="token comment">// Your location</span>
      location<span class="token operator">:</span> <span class="token string">'Xi\'an City, China'</span><span class="token punctuation">,</span>
      <span class="token comment">// Your organization</span>
      organization<span class="token operator">:</span> <span class="token string">'Xi\'an Jiao Tong University'</span><span class="token punctuation">,</span>
      <span class="token comment">// Your avatar image</span>
      <span class="token comment">// Set to external link</span>
      avatar<span class="token operator">:</span> <span class="token string">'https://www.meteorlxy.cn/assets/img/avatar.jpg'</span><span class="token punctuation">,</span>
      <span class="token comment">// Or put into `.vuepress/public` directory. E.g. `.vuepress/public/img/avatar.jpg`</span>
      <span class="token comment">// avatar: '/img/avatar.jpg',</span>
      <span class="token comment">// Accounts of SNS</span>
      sns<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// Github account and link</span>
        github<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://github.com/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// Facebook account and link</span>
        facebook<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">'meteorlxy.cn'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://www.facebook.com/meteorlxy.cn'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// LinkedIn account and link</span>
        linkedin<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'http://www.linkedin.com/in/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// Twitter account and link</span>
        twitter<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">'meteorlxy_cn'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://twitter.com/meteorlxy_cn'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// Sina Weibo account and link</span>
        weibo<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">'@焦炭君_Meteor'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://weibo.com/u/2039655434'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// Zhihu account and link</span>
        zhihu<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">'meteorlxy.cn'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://www.zhihu.com/people/meteorlxy.cn'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// Douban account and link</span>
        douban<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">'159342708'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://www.douban.com/people/159342708'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// Reddit account and link</span>
        reddit<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://www.reddit.com/user/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// Medium account and link</span>
        medium<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">'meteorlxy.cn'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://medium.com/@meteorlxy.cn'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// Instagram account and link</span>
        instagram<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">'meteorlxy.cn'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://www.instagram.com/meteorlxy.cn'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// GitLab account and link</span>
        gitlab<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://gitlab.com/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// Bitbucket account and link</span>
        bitbucket<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://bitbucket.org/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// Docker Hub account and link</span>
        docker<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://hub.docker.com/u/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// CSDN account and link</span>
        csdn<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://www.csdn.net/'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// Juejin account and link</span>
        juejin<span class="token operator">:</span> <span class="token punctuation">{</span>
          account<span class="token operator">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://juejin.im/user/5c6fa9dde51d453fcb7baf09'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// Header Config (Optional)</span>
    header<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// The background of the header. You can choose to use an image, or to use random pattern (geopattern)</span>
      background<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// URL of the background image. If you set the URL, the random pattern will not be generated, and the `useGeo` will be ignored.</span>
        url<span class="token operator">:</span> <span class="token string">'/assets/img/bg.jpg'</span><span class="token punctuation">,</span>
        <span class="token comment">// Use random pattern. If you set it to `false`, and you don't set the image URL, the background will be blank.</span>
        useGeo<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// show title in the header or not</span>
      showTitle<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// Footer Config (Optional)</span>
    footer<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// Show 'Powered by VuePress' or not (enable it to support VuePress)</span>
      poweredBy<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">// Show the theme that you are using (enable it to support this theme) (please do not disable it, haha)</span>
      poweredByTheme<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">// Add your custom footer (HTML supported)</span>
      custom<span class="token operator">:</span> <span class="token string">'Copyright 2018-present &lt;a href=&quot;https://github.com/meteorlxy&quot; target=&quot;_blank&quot;&gt;meteorlxy&lt;/a&gt; | MIT License'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// Info Card Config (Optional)</span>
    infoCard<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// The background of the info card's header. You can choose to use an image, or to use random pattern (geopattern)</span>
      headerBackground<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// URL of the background image. If you set the URL, the random pattern will not be generated, and the `useGeo` will be ignored.</span>
        url<span class="token operator">:</span> <span class="token string">'/assets/img/bg.jpg'</span><span class="token punctuation">,</span>
        <span class="token comment">// Use random pattern. If you set it to `false`, and you don't set the image URL, the background will be blank.</span>
        useGeo<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// Show the last updated time of your posts</span>
    lastUpdated<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// The content of your navbar links</span>
    nav<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> exact<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Posts'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/posts/'</span><span class="token punctuation">,</span> exact<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// Enable smooth scrolling or not</span>
    smoothScroll<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// Configs for vuepress-plugin-zooming</span>
    zooming<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// @see https://vuepress.github.io/en/plugins/zooming</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// Comments config. See the [Posts Comments] section below.</span>
    comments<span class="token operator">:</span> <span class="token punctuation">{</span>
      owner<span class="token operator">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
      repo<span class="token operator">:</span> <span class="token string">'vuepress-theme-meteorlxy'</span><span class="token punctuation">,</span>
      clientId<span class="token operator">:</span> <span class="token string">'MY_CLIENT_ID'</span><span class="token punctuation">,</span>
      clientSecret<span class="token operator">:</span> <span class="token string">'MY_CLIENT_SECRET'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// Pagination config (Optional)</span>
    pagination<span class="token operator">:</span> <span class="token punctuation">{</span>
      perPage<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// Default Pages (Optional, the default value of all pages is `true`)</span>
    defaultPages<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// Allow theme to add Home page (url: /)</span>
      home<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">// Allow theme to add Posts page (url: /posts/)</span>
      posts<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="write-your-posts"><a href="#write-your-posts" class="header-anchor">#</a> Write your posts</h3> <p>Create your first post:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token comment">&lt;!-- _posts/2019-01-21-hello-world.md --&gt;</span>
<span class="token hr punctuation">---</span>
category: hello
tags:
  <span class="token list punctuation">-</span> world
date: 2019-01-21
title: Hello, world!
<span class="token title important">vssue-title: Hello, world!
<span class="token punctuation">---</span></span>
This is my first post.
The content above <span class="token code keyword">`more`</span> is the excerpt, which will be displayed in the posts list.
<span class="token comment">&lt;!-- more --&gt;</span>
The content below <span class="token code keyword">`more`</span> will only be displayed when viewing this post, and will not be displayed in the posts list.
</code></pre></div><p>Run the <code>script</code> to generate your blog website:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># develop</span>
<span class="token function">npm</span> run dev
<span class="token comment"># build</span>
<span class="token function">npm</span> run build
</code></pre></div><h2 id="theme-language"><a href="#theme-language" class="header-anchor">#</a> Theme Language</h2> <blockquote><p>You can check the <a href="/erihuynh_blog/_posts/2019-02-01-demo-blogs.html">Blogs that use this theme</a> to see online demo of different languages.</p></blockquote> <h3 id="introduce-the-language-pack"><a href="#introduce-the-language-pack" class="header-anchor">#</a> Introduce the language pack</h3> <p>To help users with different languages to use this theme, we provide some language packs to be introduced directly.</p> <blockquote><p>You can check the <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy/tree/master/lib/langs" target="_blank" rel="noopener noreferrer">languages directory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for all supported languages</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    lang<span class="token operator">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span>
    <span class="token comment">// OR</span>
    lang<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vuepress-theme-meteorlxy/lib/langs/en-US'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If the <code>lang</code> option is not set, theme will use <code>en-US</code> as the default language.</p></div> <h3 id="translate-to-your-own-language"><a href="#translate-to-your-own-language" class="header-anchor">#</a> Translate to your own language</h3> <p>You can also translate the fields into your own language manually.</p> <blockquote><p>PR welcome to help us support more languages!</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    lang<span class="token operator">:</span> <span class="token punctuation">{</span>
      home<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>
      posts<span class="token operator">:</span> <span class="token string">'Posts'</span><span class="token punctuation">,</span>
      category<span class="token operator">:</span> <span class="token string">'Category'</span><span class="token punctuation">,</span>
      categories<span class="token operator">:</span> <span class="token string">'Categories'</span><span class="token punctuation">,</span>
      allCategories<span class="token operator">:</span> <span class="token string">'All'</span><span class="token punctuation">,</span>
      tag<span class="token operator">:</span> <span class="token string">'Tag'</span><span class="token punctuation">,</span>
      tags<span class="token operator">:</span> <span class="token string">'Tags'</span><span class="token punctuation">,</span>
      createdAt<span class="token operator">:</span> <span class="token string">'Created'</span><span class="token punctuation">,</span>
      updatedAt<span class="token operator">:</span> <span class="token string">'Updated'</span><span class="token punctuation">,</span>
      prevPost<span class="token operator">:</span> <span class="token string">'Previous Post'</span><span class="token punctuation">,</span>
      nextPost<span class="token operator">:</span> <span class="token string">'Next Post'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="override-the-language-packs"><a href="#override-the-language-packs" class="header-anchor">#</a> Override the language packs</h3> <p>If you don't like some translation of the language packs, or you want to use some other text.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    lang<span class="token operator">:</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vuepress-theme-meteorlxy/lib/langs/en-US'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      home<span class="token operator">:</span> <span class="token string">'Welcome to my Homepage !'</span><span class="token punctuation">,</span>
      posts<span class="token operator">:</span> <span class="token string">'Here is my articles'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="posts-comments"><a href="#posts-comments" class="header-anchor">#</a> Posts Comments</h2> <p>This theme use <a href="https://vssue.js.org" target="_blank" rel="noopener noreferrer">Vssue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to enable comments for your posts.</p> <h3 id="config-comments"><a href="#config-comments" class="header-anchor">#</a> Config comments</h3> <p>Only those posts that located in the <code>_posts</code> directory will enable comments. Other pages don't have comments.</p> <p>By default, we use GitHub to store comments. You can check <a href="https://vssue.js.org/guide/github.html" target="_blank" rel="noopener noreferrer">Vssue Docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for how to config these parameters.</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Theme Config</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Comments Config</span>
    comments<span class="token operator">:</span> <span class="token punctuation">{</span>
      platform<span class="token operator">:</span> <span class="token string">'github'</span><span class="token punctuation">,</span> <span class="token comment">// Optional, default is 'github'. You can also choose 'gitlab', 'bitbucket'. Check Vssue docs for details.</span>
      owner<span class="token operator">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
      repo<span class="token operator">:</span> <span class="token string">'vuepress-theme-meteorlxy'</span><span class="token punctuation">,</span>
      clientId<span class="token operator">:</span> <span class="token string">'MY_CLIENT_ID'</span><span class="token punctuation">,</span>
      clientSecret<span class="token operator">:</span> <span class="token string">'MY_CLIENT_SECRET'</span><span class="token punctuation">,</span>
      autoCreateIssue<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'development'</span><span class="token punctuation">,</span> <span class="token comment">// Optional, this will not create issue autoly in development mode</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Comments of your posts will be stored in the issue system of you GitHub repository. Vssue will auto create an issue for your post with the <code>title</code> of your post.</p> <p>By default, Vssue will use the <code>$lang</code> property of Vuepress as the locale language.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Why we choose to use the issue system for your comments?</p> <ul><li>GitHub or other platforms is widely used by programmers, so they don't need to register a new account to leave a comment on your site.</li> <li>You can get full control of your blog, including the comments.</li> <li>The issue system of your blog repo is likely to be idle. Let's make use of it!</li></ul></div> <h3 id="config-for-a-single-post"><a href="#config-for-a-single-post" class="header-anchor">#</a> Config for a single post</h3> <p>If the title of your post is likely to be changed in the futrue, we suggest to add <code>vssue-title</code> into the frontmatter to set the title of the corresponding issue, which will avoid the problems if you change the title of your post:</p> <div class="language-md extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">category: hello
tags:
  - world
date: 2019-01-21
title: Hello, world!
vssue-title: The fixed issue title</span>
<span class="token punctuation">---</span></span>
This is my first post.
</code></pre></div><p>If you want to create issue manually, you should set <code>vssue-id</code> to the ID of the issue in the frontmatter:</p> <div class="language-md extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">category: hello
tags:
  - world
date: 2019-01-21
title: Hello, world!
vssue-id: 1</span>
<span class="token punctuation">---</span></span>
This is my first post.
</code></pre></div><p>If you want to disable comments for some post, set <code>vssue: false</code> in the frontmatter:</p> <blockquote><p>You can check <a href="/erihuynh_blog/_posts/2019-01-20-disable-comments.html">Disable Comments</a> to see the demo.</p></blockquote> <div class="language-md extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">category: hello
tags:
  - world
date: 2019-01-21
title: Hello, world!
vssue: false</span>
<span class="token punctuation">---</span></span>
This is my first post.
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you are familiar with Vssue, <code>vssue-title</code> is the prop <code>title</code> of Vssue component, and <code>vssue-id</code> is the prop <code>issue-id</code> of Vssue component.</p></div> <h3 id="disable-comments"><a href="#disable-comments" class="header-anchor">#</a> Disable comments</h3> <p>Of course, if you don't want comments on your blog, you can disable it totally:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Theme Config</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Comments Config</span>
    comments<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you set <code>comments: false</code>, Vuepress will not introduce Vssue at all.</p> <h2 id="other-features"><a href="#other-features" class="header-anchor">#</a> Other features</h2> <h3 id="top-post"><a href="#top-post" class="header-anchor">#</a> Top post</h3> <p>If you want to pin your post to the top of the posts list, set <code>top: true</code> in the frontmatter:</p> <div class="language-md extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br></div><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">top: true
category: hello
tags:
  - world
date: 2019-01-21
title: Hello, world!</span>
<span class="token punctuation">---</span></span>
This is a top post.
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can also set <code>top: 1</code>, <code>top: 2</code> to control the order.</p></div> <h3 id="draft-post"><a href="#draft-post" class="header-anchor">#</a> Draft post</h3> <p>If your post is not finished and you don't want to show it in the posts list, set <code>draft: true</code> in the frontmatter:</p> <div class="language-md extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br></div><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">draft: true
category: hello
tags:
  - world
date: 2019-01-21
title: Hello, world!</span>
<span class="token punctuation">---</span></span>
This is an unfinished post.
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Draft posts will be displayed in dev mode, but be filtered in build mode.</p></div> <h3 id="center-syntax"><a href="#center-syntax" class="header-anchor">#</a> Center syntax</h3> <p>Support syntax to make a block center:</p> <div class="language-md extra-class"><pre class="language-md"><code>-&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>180<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://vuepress.vuejs.org/hero.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>logo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>-</span>
<span class="token attr-name">-</span><span class="token punctuation">&gt;</span></span>This theme is powered by VuePress&lt;-
</code></pre></div><p></p><div class="text-align-center"><img width="180" src="https://vuepress.vuejs.org/hero.png" alt="logo"></div><p></p> <p></p><div class="text-align-center">This theme is powered by VuePress</div><p></p> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <h3 id="style-variables"><a href="#style-variables" class="header-anchor">#</a> Style variables</h3> <p>Support <code>palette.styl</code> of Vuepress to customize style variables.</p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token comment">// colors</span>
<span class="token variable-declaration"><span class="token variable">$textColor</span> <span class="token operator">?=</span> <span class="token hexcode">#2c3e50</span></span>
<span class="token variable-declaration"><span class="token variable">$accentColor</span> <span class="token operator">?=</span> <span class="token hexcode">#1e90ff</span></span>
<span class="token variable-declaration"><span class="token variable">$grayTextColor</span> <span class="token operator">?=</span> <span class="token hexcode">#666</span></span>
<span class="token variable-declaration"><span class="token variable">$lightTextColor</span> <span class="token operator">?=</span> <span class="token hexcode">#999</span></span>
<span class="token variable-declaration"><span class="token variable">$borderColor</span> <span class="token operator">?=</span> <span class="token hexcode">#eaecef</span></span>
<span class="token variable-declaration"><span class="token variable">$codeBgColor</span> <span class="token operator">?=</span> <span class="token hexcode">#282c34</span></span>
<span class="token variable-declaration"><span class="token variable">$arrowBgColor</span> <span class="token operator">?=</span> <span class="token hexcode">#ccc</span></span>
<span class="token variable-declaration"><span class="token variable">$navbarColor</span> <span class="token operator">?=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$headerColor</span> <span class="token operator">?=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$headerTitleColor</span> <span class="token operator">?=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$nprogressColor</span> <span class="token operator">?=</span> $accentColor</span>
<span class="token comment">// layout</span>
<span class="token variable-declaration"><span class="token variable">$navbarHeight</span> <span class="token operator">?=</span> <span class="token number">3.6</span><span class="token unit">rem</span></span>
<span class="token variable-declaration"><span class="token variable">$bannerHeight</span> <span class="token operator">?=</span> <span class="token number">12</span><span class="token unit">rem</span></span>
<span class="token comment">// responsive breakpoints</span>
<span class="token variable-declaration"><span class="token variable">$MQWide</span> <span class="token operator">?=</span> <span class="token number">1440</span><span class="token unit">px</span></span>
<span class="token variable-declaration"><span class="token variable">$MQNarrow</span> <span class="token operator">?=</span> <span class="token number">1024</span><span class="token unit">px</span></span>
<span class="token variable-declaration"><span class="token variable">$MQMobile</span> <span class="token operator">?=</span> <span class="token number">768</span><span class="token unit">px</span></span>
<span class="token variable-declaration"><span class="token variable">$MQMobileNarrow</span> <span class="token operator">?=</span> <span class="token number">480</span><span class="token unit">px</span></span>
</code></pre></div><h3 id="frontmatter"><a href="#frontmatter" class="header-anchor">#</a> Frontmatter</h3> <h4 id="common-frontmatter"><a href="#common-frontmatter" class="header-anchor">#</a> Common frontmatter</h4> <p>These frontmatters work for custom pages and posts.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token comment"># Title of current page/post, which will be displayed in the header banner</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Welcome to vuepresss<span class="token punctuation">-</span>theme<span class="token punctuation">-</span>meteorlxy
<span class="token comment"># Set the layout of current page/post. Go to the [Custom Pages] for details</span>
<span class="token key atrule">layout</span><span class="token punctuation">:</span> CustomLayout
<span class="token comment"># Show the personal info card on this page or not</span>
<span class="token comment">## Default: `true`</span>
<span class="token key atrule">aside</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token comment"># Use image as the background of the header in this page</span>
<span class="token comment"># If set to an array, a random image will be chosen when entering this page</span>
<span class="token comment">## Default `undefined`</span>
<span class="token key atrule">header-image</span><span class="token punctuation">:</span> /assets/img/header<span class="token punctuation">-</span>image<span class="token punctuation">-</span>01.jpg
<span class="token key atrule">header-image</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> /assets/img/header<span class="token punctuation">-</span>image<span class="token punctuation">-</span>01.jpg
  <span class="token punctuation">-</span> /assets/img/header<span class="token punctuation">-</span>image<span class="token punctuation">-</span>02.jpg
  <span class="token punctuation">-</span> /assets/img/header<span class="token punctuation">-</span>image<span class="token punctuation">-</span>03.jpg
<span class="token comment"># Show title in the header or not</span>
<span class="token comment">## Default `true`</span>
<span class="token key atrule">header-title</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token punctuation">---</span>
</code></pre></div><h4 id="post-frontmatter"><a href="#post-frontmatter" class="header-anchor">#</a> Post frontmatter</h4> <p>These frontmatters only work for posts.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token comment"># Set if to pin the post to the top</span>
<span class="token comment">## Default `false`</span>
<span class="token key atrule">top</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">top</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token key atrule">top</span><span class="token punctuation">:</span> <span class="token number">2</span>
<span class="token comment"># Set the category of current post</span>
<span class="token key atrule">category</span><span class="token punctuation">:</span> docs
<span class="token comment"># Set the tags of current post</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> zh
  <span class="token punctuation">-</span> en
<span class="token comment"># Set the created date of current post</span>
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2019-02-27</span>
<span class="token comment"># Show the meta info of the post or not , i.e. Created, Updated, Previous Post, Next Post, etc.</span>
<span class="token comment">## Default: `true`</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token comment"># Comments config, see the [Post Comments] section above</span>
<span class="token comment">## Default: `true`</span>
<span class="token key atrule">vssue</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token comment">## Default: `undefined`</span>
<span class="token key atrule">vssue-id</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token comment">## Default: `frontmatter.title`</span>
<span class="token key atrule">vssue-title</span><span class="token punctuation">:</span> Comments of this page
<span class="token punctuation">---</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-02-27
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-04-22
    </span></section> <section class="post-links" data-v-4e23451f><!----> <!----></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/bg-5.jpg);" data-v-9d847660><img src="https://www.meteorlxy.cn/assets/img/avatar.jpg" alt="Eri Huỳnh" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      Eri Huỳnh
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="HoChiMinh City, VietNam" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>HoChiMinh City, VietNam</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          HoChiMinh City, VietNam
        </span></span></section> <section data-v-9d847660><span title="9RS Team" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>9RS Team</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          9RS Team
        </span></span></section> <section data-v-9d847660><a href="mailto:trgianghuynhdev1808.00@gmail.com" title="trgianghuynhdev1808.00@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>trgianghuynhdev1808.00@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          trgianghuynhdev1808.00@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/trgianghuynh1808" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: trgianghuynh1808" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: trgianghuynh1808</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#getting-started">Getting Started</a><ul><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#installation">Installation</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#config-the-theme">Config the theme</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#write-your-posts">Write your posts</a></li></ul></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#theme-language">Theme Language</a><ul><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#introduce-the-language-pack">Introduce the language pack</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#translate-to-your-own-language">Translate to your own language</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#override-the-language-packs">Override the language packs</a></li></ul></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#posts-comments">Posts Comments</a><ul><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#config-comments">Config comments</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#config-for-a-single-post">Config for a single post</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#disable-comments">Disable comments</a></li></ul></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#other-features">Other features</a><ul><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#top-post">Top post</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#draft-post">Draft post</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#center-syntax">Center syntax</a></li></ul></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#references">References</a><ul><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#style-variables">Style variables</a></li><li><a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#frontmatter">Frontmatter</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/erihuynh_blog/posts/2019/02/27/theme-guide-en.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/trgianghuynh1808" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: trgianghuynh1808" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: trgianghuynh1808</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>Eri Huỳnh - Web Developer - 2021</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/erihuynh_blog/assets/js/app.4c987d2e.js" defer></script><script src="/erihuynh_blog/assets/js/7.79aafe76.js" defer></script><script src="/erihuynh_blog/assets/js/14.974ff112.js" defer></script>
  </body>
</html>
