<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>15 Phút Để Tạo Một Trang Blog Cá Nhân Miễn Phí | Eri Huỳnh</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="Đây là nơi chia sẻ những kiến thức về lập trình. Welcome">
    <link rel="preload" href="/assets/css/0.styles.24598e00.css" as="style"><link rel="preload" href="/assets/js/app.e98cc1c3.js" as="script"><link rel="preload" href="/assets/js/7.a3ce2a2b.js" as="script"><link rel="preload" href="/assets/js/14.cf1bd7ce.js" as="script"><link rel="prefetch" href="/assets/js/1.62b7f383.js"><link rel="prefetch" href="/assets/js/10.4efc20c2.js"><link rel="prefetch" href="/assets/js/11.bc8ea488.js"><link rel="prefetch" href="/assets/js/12.9297dd39.js"><link rel="prefetch" href="/assets/js/13.618aede8.js"><link rel="prefetch" href="/assets/js/15.25488f04.js"><link rel="prefetch" href="/assets/js/16.7196159e.js"><link rel="prefetch" href="/assets/js/3.05ea6f83.js"><link rel="prefetch" href="/assets/js/4.89bb94cb.js"><link rel="prefetch" href="/assets/js/5.b57ba8a1.js"><link rel="prefetch" href="/assets/js/6.cf20aa02.js"><link rel="prefetch" href="/assets/js/8.1d55d93e.js"><link rel="prefetch" href="/assets/js/9.8d005bac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.24598e00.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://res.cloudinary.com/erihuynh/image/upload/v1623083747/blog_setups/bg-11_iqxivy.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Eri Huỳnh
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          15 Phút Để Tạo Một Trang Blog Cá Nhân Miễn Phí
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-05-10
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-06-07
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/05/31/dung-layout-hoan-chinh-stack-tab-drawner-navigations-voi-react-navigation-5.html" class="post-link" data-v-4e23451f>
      Previous Post : Dựng layout hoàn chỉnh Stack, Tab, Drawner Navigations với React Navigation 5
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><p><strong>Chào mọi người, hôm nay mình sẽ chia sẻ cách tạo một trang blog hoàn toàn miễn phí, vô cùng đơn giản với Wordpress. Có thể tuỳ ý điều chỉnh theo sở thích, cũng như nâng cấp mở rộng khi có nhu cầu cao hơn. Và đây là thành quả sau khi mình đã thực hiện.</strong></p> <h2 id="tao-trang-blog-voi-wordpress-nhu-the-nao"><a href="#tao-trang-blog-voi-wordpress-nhu-the-nao" class="header-anchor">#</a> Tạo trang blog với wordpress như thế nào?</h2> <h3 id="_1-đang-ky-tai-khoan"><a href="#_1-đang-ky-tai-khoan" class="header-anchor">#</a> 1. Đăng ký tài khoản</h3> <p>Vào trang https://wordpress.com/ để bắt đầu đăng ký tài khoản.</p> <p><img src="https://images.viblo.asia/c13ff6ed-06e0-42b6-9d71-36e7bd806295.png" alt=""></p> <p>Cung cấp thông tin tài khoản như form bên dưới.
<img src="https://images.viblo.asia/b5cc9c8d-48cd-4662-8a90-559a9abf6f7c.PNG" alt="">
Nhập địa chỉ trang web mà bạn muốn sử dụng và chọn theo hướng dẫn như trong hình.</p> <p><img src="https://images.viblo.asia/e6bb784b-5d6a-4eca-931c-ed76cec68da9.PNG" alt=""></p> <p><img src="https://images.viblo.asia/20243f39-7178-4d8e-ab8b-ebbd21a3d843.png" alt="">
Yeah! Nếu bạn đã đi đến bước này nghĩa là bạn đã tạo thành công một trang web của cá nhân.</p> <p><img src="https://images.viblo.asia/8cbb66d0-a023-46e8-ac58-470a4ac957f2.png" alt="">
Bạn có thể vào trang của mình bằng cách vào mục View Site để lấy đường dẫn và kiểm tra bằng chế độ ấn danh của trình duyệt.</p> <p><img src="https://images.viblo.asia/bf80ebdc-6654-4d91-8398-e6155542d376.png" alt=""></p> <p><img src="https://images.viblo.asia/9d85019c-d419-493b-9bfa-f8f5c994c82b.png" alt=""></p> <h3 id="_2-custom-trang-blog"><a href="#_2-custom-trang-blog" class="header-anchor">#</a> 2. Custom trang blog</h3> <p>Tiếp theo mình sẽ chia sẻ các bạn các cách custom cơ bản. Để trang blog của mình được chỉnh chu hơn nhé.</p> <p><strong>2.1. Thay đổi Domain.</strong></p> <p>Do hiện tại mình đang chia sẻ cách tạo trang blog miễn phí. Nên domain hiện tại sẽ cần có đuôi <strong>.wordpress.com</strong> Nếu có nhu cầu cao hơn bạn có thể nâng cấp các plan tốt hơn trong wordpress khi ấy bạn sẽ có thể tuỳ chọn được nhiều domain hơn.</p> <p><img src="https://images.viblo.asia/d5e025f8-29ec-40ac-a15c-b9050f2f3c79.png" alt=""></p> <p><strong>2.2 Lựa chọn Theme theo sở thích cá nhân.</strong></p> <p>Theme sẽ được phân ra theo từng chủ đề, bạn có thể filter theo các chủ đề mà mình muốn thực hiện. Ngoài các theme free wordpress còn cùng cấp các theme có trả phí với chất lượng thiết kế và nhiều sự lựa chọn tốt hơn. Hãy chọn theme phù hợp với bạn nhé.
<img src="https://images.viblo.asia/e6083972-ab71-44ca-aa0a-ce34bb56072d.png" alt=""></p> <p><strong>2.3. Tuỳ chỉnh Theme đã chọn phù hợp với cá nhân.</strong></p> <p>Sau khi chọn theme phù hợp. Trang cá nhân của bạn sẽ có giao diện như theme mà bạn vừa active. Và bạn có thể custom lại nội dung của theme sao cho phù hợp với nhu cầu của bạn.
<img src="https://images.viblo.asia/aa2818e3-56df-4420-8351-f5306e64f3cb.png" alt=""></p> <p><strong>2.4. Quản lý các trang hiện có trên trang blog</strong></p> <p>Trong mục này bạn có thể quản lý các trang hiện bản thân đang có, điều chỉnh nội dung của từng trang.
<img src="https://images.viblo.asia/db5ab270-2fcb-4934-9ac9-fd94191866c2.png" alt=""></p> <p><strong>2.5. Quản lý bài viết</strong></p> <p>Đây là mục quan trọng nhất trong trang blog. Wordpress đã cung cấp đầy đủ các chức năng cần có để quản lý bài viết. Như Editor cho việc tạo bài viết, edit, publish bài viết, …
<img src="https://images.viblo.asia/18d8fd2e-d057-479d-9fb3-394c7be1f12c.png" alt=""></p> <h2 id="tam-ket"><a href="#tam-ket" class="header-anchor">#</a> Tạm kết</h2> <p>Vì bài viết khá dài nên mình chỉ có thể giới thiệu các chức năng cơ bản nhất để các bạn có thể tự tạo một trang blog cá nhân cho riêng mình. Nếu bài viết này hữu ích các bạn hãy ủng hộ mình bằng cách góp ý cho mình những phản hồi của các bạn hoặc có thể liên hệ với mình qua email để mình có thể hỗ trợ những khó khăn bạn đang gặp phải.</p> <p>Mình sẽ giới thiệu chi tiết hơn các chức năng chuyên sâu cho việc quản lý cũng như nâng cấp trang blog của bạn. Khi bài viết này có được sự ủng hộ của mọi người. Chúc mọi người thành công.</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-05-10
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2021-06-07
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/05/31/dung-layout-hoan-chinh-stack-tab-drawner-navigations-voi-react-navigation-5.html" class="post-link" data-v-4e23451f>
      Previous Post : Dựng layout hoàn chỉnh Stack, Tab, Drawner Navigations với React Navigation 5
    </a> <!----></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://res.cloudinary.com/erihuynh/image/upload/v1623083748/blog_setups/bg-13_mkpkiq.jpg);" data-v-9d847660><img src="https://res.cloudinary.com/erihuynh/image/upload/v1623081203/blog_setups/171294134_120673530048669_7076175492463277938_n_gcojki.jpg" alt="Eri Huỳnh" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      Eri Huỳnh
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="HoChiMinh City, VietNam" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>HoChiMinh City, VietNam</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          HoChiMinh City, VietNam
        </span></span></section> <section data-v-9d847660><span title="Freelance" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Freelance</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Freelance
        </span></span></section> <section data-v-9d847660><a href="mailto:trgianghuynhdev1808.00@gmail.com" title="trgianghuynhdev1808.00@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>trgianghuynhdev1808.00@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          trgianghuynhdev1808.00@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/trgianghuynh1808" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: trgianghuynh1808" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: trgianghuynh1808</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.instagram.com/eri.huynh" target="_blank" class="sns-link" data-v-9d847660><span title="Instagram: eri.huynh" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Instagram: eri.huynh</title><use xlink:href="#icon-instagram" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/05/10/tao-trang-blog-ca-nhan-mien-phi.html#tao-trang-blog-voi-wordpress-nhu-the-nao">Tạo trang blog với wordpress như thế nào?</a><ul><li><a href="/posts/2021/05/10/tao-trang-blog-ca-nhan-mien-phi.html#_1-đang-ky-tai-khoan">1. Đăng ký tài khoản</a></li><li><a href="/posts/2021/05/10/tao-trang-blog-ca-nhan-mien-phi.html#_2-custom-trang-blog">2. Custom trang blog</a></li></ul></li><li><a href="/posts/2021/05/10/tao-trang-blog-ca-nhan-mien-phi.html#tam-ket">Tạm kết</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/trgianghuynh1808" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: trgianghuynh1808" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: trgianghuynh1808</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.instagram.com/eri.huynh" target="_blank" class="sns-link" data-v-1375e54c><span title="Instagram: eri.huynh" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Instagram: eri.huynh</title><use xlink:href="#icon-instagram" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>Eri Huỳnh - Web Developer - 2021</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e98cc1c3.js" defer></script><script src="/assets/js/7.a3ce2a2b.js" defer></script><script src="/assets/js/14.cf1bd7ce.js" defer></script>
  </body>
</html>
